VITE_API_KEY=sAIzaSyAIEpYuglXqBeGpKaObePC1zcK6ChaRqis
VITE_AUTH_DOMAIN=easyclass-app.firebaseapp.com
VITE_PROJECT_ID=easyclass-app
VITE_STORAGE_BUCKET=easyclass-app.firebasestorage.app
VITE_MESSAGI_SENDER_ID=852162252263
VITE_APP_ID=1:852162252263:web:688b2591c76962be968142
